<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/bt_disconnect" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewLeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.blueserial.LedView
                android:id="@+id/button1"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:src="@drawable/led_grey"/>
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                />
            <com.blueserial.LedView
                android:id="@+id/button2"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:src="@drawable/led_grey"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.blueserial.LedView
                android:id="@+id/button3"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:src="@drawable/led_grey"/>
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                />
            <com.blueserial.LedView
                android:id="@+id/button4"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:src="@drawable/led_grey"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.blueserial.LedView
                android:id="@+id/button5"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:src="@drawable/led_grey"/>
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                />
            <com.blueserial.LedView
                android:id="@+id/button6"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:src="@drawable/led_grey"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDiceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/dice_layout" />

        <Button
            android:id="@+id/btnPentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/pent_layout" />
    </LinearLayout>

</LinearLayout> <!-- </RelativeLayout> -->
