<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Disconnect" />

        <Button
            android:id="@+id/btnClearInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Clear Input" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/viewLeds"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_gravity="left|top"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="left|top"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_gravity="left|top"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_gravity="left|top"
            android:text="Button" />

    </GridLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDiceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/dice_layout" />

        <Button
            android:id="@+id/btnPentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/pent_layout" />
    </LinearLayout>

</LinearLayout> <!-- </RelativeLayout> -->
